<!DOCTYPE html>
<!-- "https://code.tutsplus.com/tutorials/how-to-create-presentation-slides-with-html-and-css--net-19870" -->
<html>
  <style>
  body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: #BEAE8C;
    font-family: Arial;
    overflow: hidden;
  }

  #lineCont {
    width: 100%;
    height: 20%;
    bottom: 50px;
  }

  #line {
    height: 2px;
    width: 70%;
    background: #8E8060;
    border-radius: 5px;
    transform: translateY(-50%);
    position: fixed;
    bottom: 15%;
    left: 14%;
  }

  #span {
    display: none;
    width: 70%;
    text-align: center;
    color: #8E8060;
  }

  .circle {
    width: 20px;
    height: 20px;
    background: #BEAE8C;
    border-radius: 15px;
    position: absolute;
    top: -7px;
    border: 2px solid #8E8060;
  }
  .popupSpan {
    width: auto;
    height: auto;
    padding: 10px;
    white-space: nowrap;
    display: inline-block;
    color: #8E8060;
    top: 20px;
    left: -75px;
    display: none;
    transition: all 0.1s ease-out;
  }

  .popupSpan {
    top: 20px;
  }

  .hover {
    background-color: #8E8060;
  }

  .active {
    background-color: #8E8060; 
  }

  .active .popupSpan {
    top: -40px;
  }

  #mainCont {
    height: 80%;
    width: 100%;
    position: fixed;
    color: #8E8060;
    font-size: 62px;
    text-align: center;
    transition: all 0.2s ease-out;
    vertical-align: middle;
    top: 20%;
  }
  span {
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 30%;
      transition: all 0.2s ease-out;
    }
  .right {
    left: 200%;
  }
  .center {
    left: 0% !important;
  }
  .left {
    left: -100%;
  }
  #leftButton {
    left: 7%;
    top: 50%;
    position: fixed;

  }
  #rightButton {
    right: 7%;
    top: 50%;
    position: fixed;
  }

  .container {
    position: relative;
  }

  .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
  }
  .rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  #slide {
    max-width:50%;
    top 10%;
  }



  </style>
  <head> </head>
  <body>
    <div id="display">
      <div id="mainCont">
        <div class="container">
          <img src="https://s3-alpha-sig.figma.com/img/a8f4/89a8/eafd4c862bbce408dd8a42ecc76538f5?Expires=1566777600&Signature=dfo-EU63wkJNskKR4EanM~Td8enKmKRWssa0JJMU9PTIHaV9TkragTu5C-7j~SlnbGL3XHAtVLD0DeGVp-2DFubl87PpgD6gyuLqnhYrynjTg42JPLT2bsU1d4hYVMzYNobjOxOVhayTkSnsmWe64dB5YAsOP1TPSoAkdLg9qoVOnQVxvOqg9~O-WditUPp2YBeNopxWF8yk5wCZ1wX27iPdEkKQFmFMwRvzdAcgoT0fseAL9s6seT4bbnKPew98Bs19LJraAM-dShVS48vmbBNLYuUsfhiy367VcisC0F1DylwXywPVcqrb1EVLvNR1tY7qT7Y8Ifs7xSYX4l22xQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" class="rotate90" id="slide">
          <div class="text-block">
            <p> What does the fox say </p>
          </div> 
        </div>
      </div>
      <div type="button" id="leftButton">left</div> 
      <div type="button" id="rightButton">right</div>
    </div>

    <div id="lineCont"> 
      <div id="line"></div>
      <div id="span">Dates Placeholder</div>
    </div>
  </body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script  type="text/javascript">
    //Sample dates
    var datesN = ["20150612", "20150815", "20151022", "20151102", "20151222", "20161222"];
    //For the purpose of stringifying MM/DD/YYYY date format
    var monthSpan = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    function oldToNew(dates) {
      var list = [];
      for (i = 0; i < dates.length; i++) {
        var date = dates[i];
        var day = date.slice(6, 8);
        var month = date.slice(4, 6);
        var year = date.slice(0, 4);
        list.push(month + "/" + day + "/" + year);
      }
      return list;
    }
    var dates = oldToNew(datesN);
    console.log(dates);

    //Format MM/DD/YYYY into string
    function dateSpan(date) {
      var month = date.split('/')[0];
      month = monthSpan[month - 1];
      var day = date.split('/')[1];
      if (day.charAt(0) == '0') {
        day = day.charAt(1);
      }
      var year = date.split('/')[2];

      //Spit it out!
      return month + " " + day + ", " + year;
    }

    //Main function. Draw your circles.
    function makeCircles() {
      //Forget the timeline if there's only one date. Who needs it!?
      if (dates.length < 2) {
        $("#line").hide();
        $("#span").show().text(dateSpan(dates[0]));
        //This is what you really want.
      } else if (dates.length >= 2) {
        //Set day, month and year variables for the math
        var first = dates[0];
        var last = dates[dates.length - 1];

        var firstMonth = parseInt(first.split('/')[0]);
        var firstDay = parseInt(first.split('/')[1]);
        var firstYear = parseInt(first.split('/')[2]);

        var lastMonth = parseInt(last.split('/')[0]);
        var lastDay = parseInt(last.split('/')[1]);
        var lastYear = parseInt(last.split('/')[2]);

        //Integer representation of the last day. The first day is represnted as 0
        var lastInt = ((lastYear - firstYear) * 256) + ((lastMonth - firstMonth) * 30) + (lastDay - firstDay);

        //Draw first date circle
        $("#line").append('<div class="circle" id="circle0" style="left: ' + 0 + '%;"><div class="popupSpan">' + dateSpan(dates[0]) + '</div></div>');
        
        $("#mainCont").append('<span id="span0" class="center">' + dateSpan(dates[0]) + '</span>');

        //Loop through middle dates
        for (i = 1; i < dates.length - 1; i++) {
          var thisMonth = parseInt(dates[i].split('/')[0]);
          var thisDay = parseInt(dates[i].split('/')[1]);

          //Integer representation of the date
          var thisInt = ((thisMonth - firstMonth) * 30) + (thisDay - firstDay);

          //Integer relative to the first and last dates
          var relativeInt = thisInt / lastInt;

          //Draw the date circle
          $("#line").append('<div class="circle" id="circle' + i + '" style="left: ' + relativeInt * 100 + '%;"><div class="popupSpan">' + dateSpan(dates[i]) + '</div></div>');
          
          $("#mainCont").append('<span id="span' + i + '" class="right">' + dateSpan(dates[i]) + '</span>');
        }

        //Draw the last date circle
        $("#line").append('<div class="circle" id="circle' + i + '" style="left: ' + 99 + '%;"><div class="popupSpan">' + dateSpan(dates[dates.length - 1]) + '</div></div>'); 
        
        $("#mainCont").append('<span id="span' + i + '" class="right">' + dateSpan(dates[i]) + '</span>');
      }

      $(".circle:first").addClass("active");
    }

    makeCircles();

    $(".circle").mouseenter(function() {
      $(this).addClass("hover");
    });

    $(".circle").mouseleave(function() {
      $(this).removeClass("hover");
    });

    $(".circle").click(function() {
      var spanNum = $(this).attr("id");
      selectDate(spanNum);
    });

    function selectDate(selector) {
      $selector = "#" + selector;
      $spanSelector = $selector.replace("circle", "span");
      var current = $selector.replace("circle", "");
      
      $(".active").removeClass("active");
      $($selector).addClass("active");
      
      if ($($spanSelector).hasClass("right")) {
        $(".center").removeClass("center").addClass("left")
        $($spanSelector).addClass("center");
        $($spanSelector).removeClass("right")
      } else if ($($spanSelector).hasClass("left")) {
        $(".center").removeClass("center").addClass("right");
        $($spanSelector).addClass("center");
        $($spanSelector).removeClass("left");
      }; 
    };

    //dealing with left and right button
    $("#leftButton").click(function() {
      //if most right
      var currentActive = document.getElementsByClassName("active")[0].id;
      var cirNum = currentActive.slice(6);
      if (cirNum != "0") {
        var newNum = parseInt(cirNum) - 1;
        var newCir = "#circle" + newNum;
        var newSpan = "#span" + newNum;
        $(".active").removeClass("active");
        $(newCir).addClass("active");
        if ($(newSpan).hasClass("right")) {
          $(".center").removeClass("center").addClass("left")
          $(newSpan).addClass("center");
          $(newSpan).removeClass("right")
        } else if ($(newSpan).hasClass("left")) {
          $(".center").removeClass("center").addClass("right");
          $(newSpan).addClass("center");
          $(newSpan).removeClass("left");
        }
      }  
    });
    $("#rightButton").click(function() {
      //if most right
      var currentActive = document.getElementsByClassName("active")[0].id;
      var cirNum = currentActive.slice(6);
      if (cirNum != (dates.length - 1)) {
        var newNum = parseInt(cirNum) + 1;
        var newCir = "#circle" + newNum;
        var newSpan = "#span" + newNum;
        $(".active").removeClass("active");
        $(newCir).addClass("active");
        if ($(newSpan).hasClass("right")) {
          $(".center").removeClass("center").addClass("left")
          $(newSpan).addClass("center");
          $(newSpan).removeClass("right")
        } else if ($(newSpan).hasClass("left")) {
          $(".center").removeClass("center").addClass("right");
          $(newSpan).addClass("center");
          $(newSpan).removeClass("left");
        }
      }  
    });

  </script>

</html>